# GSE73622 — sample counts by age bracket, female control vs. female endometriosis
# NOTE: every subject in this series is female, so "female" is the whole cohort,
# not a filter. There is no sex column to subset on.

library(GEOquery)
library(dplyr)
library(stringr)
library(ggplot2)

# ---- 1. Fetch -------------------------------------------------------------
gse  <- getGEO("GSE73622", GSEMatrix = TRUE, AnnotGPL = FALSE)
eset <- gse[[1]]
pd   <- pData(eset)

# ---- 2. INSPECT BEFORE TRUSTING THE PARSING -------------------------------
# Read this output and fix the regexes in step 3 if the labels differ.
print(colnames(pd))
pd %>% select(title, geo_accession, starts_with("characteristics")) %>% head(20) %>% print()

# ---- 3. Parse group + age -------------------------------------------------
char_cols <- grep("^characteristics", colnames(pd), value = TRUE)
blob <- apply(pd[, char_cols, drop = FALSE], 1, paste, collapse = " | ")

meta <- tibble(
  sample = pd$geo_accession,
  title  = as.character(pd$title),
  raw    = blob
) %>%
  mutate(
    age = suppressWarnings(as.numeric(
      str_match(raw, "(?i)age[^0-9]*([0-9]+\\.?[0-9]*)")[, 2]
    )),
    group = case_when(
      grepl("(?i)endometriosis|\\beSF\\b|stage\\s*(I|IV|1|4)", raw) ~ "Endometriosis",
      grepl("(?i)no uterine pathology|\\bNUP\\b|control|normal|healthy", raw) ~ "Control",
      TRUE ~ NA_character_
    )
  )

print(summary(meta$age))          # all NA => age isn't in the metadata; see note below
print(table(meta$group, useNA = "ifany"))

meta <- meta %>% filter(!is.na(age), !is.na(group))
stopifnot(nrow(meta) > 0)

# ---- 4. Bin into age brackets --------------------------------------------
# Reproductive-age brackets. Widen or narrow these to suit the actual age range —
# print(range(meta$age)) first so you don't end up with empty bins.

# ---- 5. Grouped barplot ---------------------------------------------------
library(dplyr); library(ggplot2)

stopifnot(all(c("age", "group") %in% colnames(meta)), nrow(meta) > 0)
print(range(meta$age, na.rm = TRUE))   # set your breaks from THIS

breaks <- c(20, 25, 30, 35, 40, 45, 50)
labs_  <- c("20-24", "25-29", "30-34", "35-39", "40-44", "45-49")

meta2 <- meta %>%
  dplyr::mutate(
    age_group = cut(age, breaks = breaks, right = FALSE, labels = labs_),
    group     = factor(group, levels = c("Control", "Endometriosis"))
  ) %>%
  dplyr::filter(!is.na(age_group), !is.na(group))

stopifnot("age_group" %in% colnames(meta2), nrow(meta2) > 0)

counts <- meta2 %>%
  dplyr::count(age_group, group, .drop = FALSE)

stopifnot("age_group" %in% colnames(counts))   # fails HERE if count() is masked
print(counts)

p <- ggplot(counts, aes(x = age_group, y = n, fill = group)) +
  geom_col(position = position_dodge(width = 0.8), width = 0.7, colour = "black") +
  geom_text(aes(label = ifelse(n > 0, n, "")),
            position = position_dodge(width = 0.8), vjust = -0.4, size = 3.5) +
  scale_fill_manual(values = c(Control = "#8FBFD8", Endometriosis = "#D98F8F")) +
  scale_y_continuous(expand = expansion(mult = c(0, 0.12))) +
  labs(title = "GSE73622: sample distribution by age group",
       subtitle = "Female control vs. female endometriosis",
       x = "Age group (years)", y = "Number of samples", fill = NULL) +
  theme_classic(base_size = 13) +
  theme(legend.position = "top")

print(p)
ggsave("gse73622_age_group_barplot.png", p, width = 6.5, height = 4.5, dpi = 300)
