# ---- 5. Grouped barplot ---------------------------------------------------
library(dplyr); library(ggplot2)

stopifnot(all(c("age", "group", "cell_type") %in% colnames(meta)), nrow(meta) > 0)
print(range(meta$age, na.rm = TRUE))   # set your breaks from THIS


meta <- meta %>%
  dplyr::mutate(
    cell_type = cut(cell_type, breaks = breaks, right = FALSE, labels = labs_),
    group     = factor(group, levels = c("EMS", "EFS"))
  ) %>%
  
  stopifnot("age_group" %in% colnames(meta2), nrow(meta2) > 0)


counts <- meta %>%
  dplyr::count(cell_type, group, age_group, .drop = FALSE)

stopifnot("cell_type" %in% colnames(counts))   # fails HERE if count() is masked
print(counts)

stopifnot("age_group" %in% colnames(counts))   # fails HERE if count() is masked
print(counts)
#bar graph comparing sample
p <- ggplot(counts, aes(x = age_group, y = n, fill = group)) +
  geom_col(position = position_dodge(width = 0.8), width = 0.7, colour = "black") +
  geom_text(aes(label = ifelse(n > 0, n, "")),
            position = position_dodge(width = 0.8), vjust = -0.4, size = 3.5) +
  scale_fill_manual(values = c(Control = "#8FBFD8", Endometriosis = "#D98F8F")) +
  scale_y_continuous(expand = expansion(mult = c(0, 0.12))) +
  labs(title = "GSE73622: cell type distribution by age group",
       subtitle = "Female control vs. female endometriosis",
       caption = " EMS = Endometrial Mesenchymal Stem Cell,
       ESF = Endometrial Stromal Fibroblast",
       x = "Type of cell", y = "Number of samples", fill = NULL) +
  theme_classic(base_size = 13) +
  theme(legend.position = "top")
p <- p +
  geom_jitter(
    aes(x = age_group,
        y = n,
        colour = cell_type,))


print(p)
ggsave("gse73622_age_group_barplot.png", p, width = 6.5, height = 4.5, dpi = 300)
