library(GEOquery)
library(dplyr)
library(stringr)
library(ggplot2)

# ---- 1. Fetch -------------------------------------------------------------
gse  <- getGEO("GSE73622", GSEMatrix = TRUE, AnnotGPL = FALSE)
eset <- gse[[1]]
pd   <- pData(eset)

# ---- 2. INSPECT BEFORE TRUSTING THE PARSING -------------------------------
# Read this output and fix the regexes in step 3 if the labels differ.
print(colnames(pd))
pd %>% select(title, geo_accession, starts_with("characteristics_ch1")) %>% head(20) %>% print()

# ---- 3. Parse group + age -------------------------------------------------
char_cols <- grep("^characteristics", colnames(pd), value = TRUE)
raw_blob  <- apply(pd[, char_cols, drop = FALSE], 1, paste, collapse = " | ")

# rename
names(pd)[names(pd) == " cell type:ch1"] <- "cell_type"



# LOOK at this first — confirm age is actually in there and see its format
print(head(raw_blob))

meta <- tibble(
  sample = pd$geo_accession,
  raw    = raw_blob
) %>%
  mutate(
    age = suppressWarnings(as.numeric(
      str_match(raw, "(?i)age[^0-9]*([0-9]+\\.?[0-9]*)")[, 2]
    )),
    group = case_when(
      grepl("disease: Endometriosis",    raw) ~ "Endometriosis",
      grepl("disease: No Endometriosis", raw) ~ "Control",
      TRUE ~ NA_character_
    ),
      
    
    cell_type = case_when(
      grepl("Endometrial Mesenchymal Stem Cell", raw) ~ "EMS",
      grepl("Endometrial Stromal Fibroblast", raw) ~ "ESF",
      TRUE ~ NA_character_
    ))

print(table(meta$cell_type, useNA = "ifany"))




meta <- meta %>% filter(!is.na(age), !is.na(group), !is.na(cell_type))
stopifnot(nrow(meta) > 0)

colnames(meta)

# ---- 4. Bin into age brackets --------------------------------------------
# Reproductive-age brackets. Widen or narrow these to suit the actual age range —
# print(range(meta$age)) first so you don't end up with empty bins.

# ---- 5. Grouped barplot ---------------------------------------------------
library(dplyr); library(ggplot2)

stopifnot(all(c("age", "group", "cell_type") %in% colnames(meta)), nrow(meta) > 0)
print(range(meta$age, na.rm = TRUE))   # set your breaks from THIS


meta2 <- meta %>%
  dplyr::mutate(
    cell_type = cut(cell_type, breaks = breaks, right = FALSE, labels = labs_),
    group     = factor(group, levels = c("EMS", "EFS"))
  ) %>%
  

counts <- meta2 %>%
  dplyr::count(cell_type, group, .drop = FALSE)

stopifnot("cell_type" %in% colnames(counts))   # fails HERE if count() is masked
print(counts)
#bar graph comparing sample
p <- ggplot(counts, aes(x = cell_type, y = n, fill = group)) +
  geom_col(position = position_dodge(width = 0.8), width = 0.7, colour = "black") +
  geom_text(aes(label = ifelse(n > 0, n, "")),
            position = position_dodge(width = 0.8), vjust = -0.4, size = 3.5) +
  scale_fill_manual(values = c(Control = "#8FBFD8", Endometriosis = "#D98F8F")) +
  scale_y_continuous(expand = expansion(mult = c(0, 0.12))) +
  labs(title = "GSE73622: cell type distribution by age group",
       subtitle = "Female control vs. female endometriosis",
       caption = " EMS = Endometrial Mesenchymal Stem Cell,
       ESF = Endometrial Stromal Fibroblast",
       x = "Age group (years)", y = "Number of samples", fill = NULL) +
  theme_classic(base_size = 13) +
theme(legend.position = "top")

print(p)
ggsave("gse73622_age_group_barplot.png", p, width = 6.5, height = 4.5, dpi = 300)
